<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates_architect</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imgs/racingflags_23737 (1).ico">
</head>

<body>

    <header>
        <nav>
            <a href="#BR Architects" class="logo"><span>BR</span> Architects</a>
            <ul class="taps">
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <main id="BR Architects">
            <h1><span>BR</span> Architects</h1>
        </main>
    </header>

    <!-- ################################## -->

    <section class="container" id="Projects">
        <div class="projects section">
            <div class="h2">
                Projects
            </div>

            <div class="gallery">
                <div class="project">
                    <p>Summer House</p>
                    <img src="imgs/house5.jpg" alt="">
                </div>
                <div class="project">
                    <p>Summer House</p>
                    <img src="imgs/house4.jpg" alt="">
                </div>
                <div class="project">
                    <p>Brick House</p>
                    <img src="imgs/house3.jpg" alt="">
                </div>
                <div class="project">
                    <p>Brick House</p>
                    <img src="imgs/house2.jpg" alt="">
                </div>
                <div class="project">
                    <p>Renovated</p>
                    <img src="imgs/house2.jpg" alt="">
                </div>
                <div class="project">
                    <p>Renovated</p>
                    <img src="imgs/house3.jpg" alt="">
                </div>
                <div class="project">
                    <p>Barn House</p>
                    <img src="imgs/house4.jpg" alt="">
                </div>
                <div class="project">
                    <p>Barn House</p>
                    <img src="imgs/house5.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="about section" id="About">
            <div class="h2">
                About
            </div>

            <p class="main-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="characters">
                <div class="character">
                    <img src="imgs/team2.jpg" alt="">
                    <p class="h3">John Doe</p>
                    <p class="jop">CEO & Founder</p>
                    <p class="description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="character">
                    <img src="imgs/team1.jpg" alt="">
                    <p class="h3">Jane Doe</p>
                    <p class="jop">Architect</p>
                    <p class="description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="character">
                    <img src="imgs/team3.jpg" alt="">
                    <p class="h3">Mike Ross</p>
                    <p class="jop">Architect</p>
                    <p class="description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
                <div class="character">
                    <img src="imgs/team4.jpg" alt="">
                    <p class="h3">Dan Star</p>
                    <p class="jop">Architect</p>
                    <p class="description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
                        pellentesque elementum.</p>
                    <button class="btn">Contact</button>
                </div>
            </div>
        </div>
        <div class="section contact" id="Contact">
            <p class="h2">
                Contact
            </p>

            <p>
                Lets get in touch and talk about your next project.
            </p>

            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Subject">
                <input type="text   " placeholder="Comment">
                <button type="submit">SEND MESSAGE</button>
            </form>

            <img src="imgs/map.jpg" alt="">

        </div>

    </section>

    <footer>
        powered by <a href="https://www.facebook.com/profile.php?id=100005238276067" target="_blank">AbdoElnamer</a>
    </footer>
</body>

</html>